spring.data.mongodb.uri=mongodb+srv://csd-user:csd-password@cluster0.p6ivz1h.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CapstoneDashboard

#localhost:3306 - 129.146.131.10:3306
#capstone
#JJN#5AiKgFDM

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://129.146.131.10:3306/CapstoneDashboard?createDatabaseIfNotExist=true
spring.datasource.username=capstone
spring.datasource.password=JJN#5AiKgFDM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true